spring.datasource.url=jdbc:mysql://150.254.36.243/ait127830?useSSL=false&serverTimezone=UTC
spring.datasource.username=ait127830
spring.datasource.password=NN127830

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=false

server.port=8080
server.servlet.context-path=/api

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

logging.level.org.springframework=INFO
logging.level.com.easysta=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

